THLaunchX/MainWindow.xaml

<Window x:Class="THLaunchX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:THLaunchX"
        mc:Ignorable="d"
        Title="THLaunchX" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="TH06" HorizontalAlignment="Left" Height="60" Margin="20,20,0,0" TextWrapping="Wrap" Text="紅" VerticalAlignment="Top" Width="60" FontSize="48" TextAlignment="Center" FontWeight="Bold" Foreground="#FFFF0404"/>
        <TextBlock x:Name="TH07" HorizontalAlignment="Left" Height="60" Margin="100,20,0,0" TextWrapping="Wrap" Text="妖" VerticalAlignment="Top" Width="60" FontSize="48" TextAlignment="Center" FontWeight="Bold" Foreground="#FFFF0404"/>
        <TextBlock x:Name="TH08" HorizontalAlignment="Left" Height="60" Margin="180,20,0,0" TextWrapping="Wrap" Text="永" VerticalAlignment="Top" Width="60" FontSize="48" TextAlignment="Center" FontWeight="Bold" Foreground="#FFFF0404"/>
        <TextBlock x:Name="TH09" HorizontalAlignment="Left" Height="60" Margin="20,100,0,0" TextWrapping="Wrap" Text="風" VerticalAlignment="Top" Width="60" FontSize="48" TextAlignment="Center" FontWeight="Bold" Foreground="#FFFF0404"/>
        <TextBlock x:Name="TH10" HorizontalAlignment="Left" Height="60" Margin="100,100,0,0" TextWrapping="Wrap" Text="地" VerticalAlignment="Top" Width="60" FontSize="48" TextAlignment="Center" FontWeight="Bold" Foreground="#FFFF0404"/>
        <TextBlock x:Name="TH11" HorizontalAlignment="Left" Height="60" Margin="180,100,0,0" TextWrapping="Wrap" Text="星" VerticalAlignment="Top" Width="60" FontSize="48" TextAlignment="Center" FontWeight="Bold" Foreground="#FFFF0404"/>
        <TextBlock x:Name="TH12" HorizontalAlignment="Left" Height="60" Margin="20,180,0,0" TextWrapping="Wrap" Text="輝" VerticalAlignment="Top" Width="60" FontSize="48" TextAlignment="Center" FontWeight="Bold" Foreground="#FFFF0404"/>
        <TextBlock x:Name="TH13" HorizontalAlignment="Left" Height="60" Margin="100,180,0,0" TextWrapping="Wrap" Text="紺" VerticalAlignment="Top" Width="60" FontSize="48" TextAlignment="Center" FontWeight="Bold" Foreground="#FFFF0404"/>
        <TextBlock x:Name="TH14" HorizontalAlignment="Left" Height="60" Margin="260,20,0,0" TextWrapping="Wrap" Text="花" VerticalAlignment="Top" Width="60" FontSize="48" TextAlignment="Center" FontWeight="Bold" Foreground="#FFFF0404"/>
        <TextBlock x:Name="TH15" HorizontalAlignment="Left" Height="60" Margin="260,100,0,0" TextWrapping="Wrap" Text="神" VerticalAlignment="Top" Width="60" FontSize="48" TextAlignment="Center" FontWeight="Bold" Foreground="#FFFF0404"/>
        <TextBlock x:Name="TH075" HorizontalAlignment="Left" Height="60" Margin="340,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="48" TextAlignment="Center" FontWeight="Bold" Foreground="#FFFF0404" Text="萃"/>
        <TextBlock x:Name="TH105" HorizontalAlignment="Left" Height="60" Margin="420,20,0,0" TextWrapping="Wrap" Text="緋" VerticalAlignment="Top" Width="60" FontSize="48" TextAlignment="Center" FontWeight="Bold" Foreground="#FFFF0404"/>
        <TextBlock x:Name="TH123" HorizontalAlignment="Left" Height="60" Margin="340,100,0,0" TextWrapping="Wrap" Text="非" VerticalAlignment="Top" Width="60" FontSize="48" TextAlignment="Center" FontWeight="Bold" Foreground="#FFFF0404"/>
        <TextBlock x:Name="TH135" HorizontalAlignment="Left" Height="60" Margin="420,100,0,0" TextWrapping="Wrap" Text="心" VerticalAlignment="Top" Width="60" FontSize="48" TextAlignment="Center" FontWeight="Bold" Foreground="#FFFF0404"/>
        <TextBlock x:Name="TH145" HorizontalAlignment="Left" Height="60" Margin="340,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="48" TextAlignment="Center" FontWeight="Bold" Foreground="#FFFF0404" Text="深"/>
        <TextBlock x:Name="TH095" HorizontalAlignment="Left" Height="60" Margin="20,260,0,0" TextWrapping="Wrap" Text="文" VerticalAlignment="Top" Width="60" FontSize="48" TextAlignment="Center" FontWeight="Bold" Foreground="#FFFF0404"/>
        <TextBlock x:Name="TH125" HorizontalAlignment="Left" Height="60" Margin="100,260,0,0" TextWrapping="Wrap" Text="ダ" VerticalAlignment="Top" Width="60" FontSize="48" TextAlignment="Center" FontWeight="Bold" Foreground="#FFFF0404"/>
        <TextBlock x:Name="TH128" HorizontalAlignment="Left" Height="60" Margin="180,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="48" TextAlignment="Center" FontWeight="Bold" Foreground="#FFFF0404" Text="三"/>
        <TextBlock x:Name="TH143" HorizontalAlignment="Left" Height="60" Margin="260,260,0,0" TextWrapping="Wrap" Text="ア" VerticalAlignment="Top" Width="60" FontSize="48" TextAlignment="Center" FontWeight="Bold" Foreground="#FFFF0404"/>

    </Grid>
</Window>
