THLaunchX/MainWindow.xaml

<Window x:Class="THLaunchX.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:THLaunchX"
		mc:Ignorable="d"
		Title="THLaunchX" Height="371" Width="525" ResizeMode="NoResize">
	<Window.Resources>
		<Style x:Key="iconButton" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<ContentPresenter>
							<ContentPresenter.ContentTemplate>
								<DataTemplate>
									<Image Source="resource/dummy.png" />
								</DataTemplate>
							</ContentPresenter.ContentTemplate>
						</ContentPresenter>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	
	<Grid>
		<Grid Name="menuGrid">
			<Menu VerticalAlignment="Top">
				<MenuItem Name="Setting" Header="設定" Click="Menu_Setting_Click"></MenuItem>
			</Menu>
		</Grid>
		<Button  x:Name="TH06" HorizontalAlignment="Left" Height="60" Margin="20,20,0,0"   VerticalAlignment="Top" Width="60" Style="{StaticResource iconButton}" Click="Start" />
		<Button x:Name="TH07" HorizontalAlignment="Left" Height="60" Margin="100,20,0,0"   VerticalAlignment="Top" Width="60" Style="{StaticResource iconButton}" Click="Start"/>
		<Button x:Name="TH08" HorizontalAlignment="Left" Height="60" Margin="180,20,0,0"   VerticalAlignment="Top" Width="60"  Style="{StaticResource iconButton}" Click="Start"/>
		<Button x:Name="TH09" HorizontalAlignment="Left" Height="60" Margin="20,100,0,0"   VerticalAlignment="Top" Width="60"  Style="{StaticResource iconButton}" Click="Start"/>
		<Button x:Name="TH10" HorizontalAlignment="Left" Height="60" Margin="100,100,0,0"   VerticalAlignment="Top" Width="60"  Style="{StaticResource iconButton}" Click="Start"/>
		<Button x:Name="TH11" HorizontalAlignment="Left" Height="60" Margin="180,100,0,0"   VerticalAlignment="Top" Width="60"  Style="{StaticResource iconButton}" Click="Start"/>
		<Button x:Name="TH12" HorizontalAlignment="Left" Height="60" Margin="20,180,0,0"   VerticalAlignment="Top" Width="60"  Style="{StaticResource iconButton}" Click="Start"/>
		<Button x:Name="TH13" HorizontalAlignment="Left" Height="60" Margin="100,180,0,0"   VerticalAlignment="Top" Width="60"  Style="{StaticResource iconButton}" Click="Start"/>
		<Button x:Name="TH14" HorizontalAlignment="Left" Height="60" Margin="260,20,0,0"   VerticalAlignment="Top" Width="60"  Style="{StaticResource iconButton}" Click="Start"/>
		<Button x:Name="TH15" HorizontalAlignment="Left" Height="60" Margin="260,100,0,0"   VerticalAlignment="Top" Width="60"  Style="{StaticResource iconButton}" Click="Start"/>
		<Button x:Name="TH075" HorizontalAlignment="Left" Height="60" Margin="340,20,0,0"  VerticalAlignment="Top" Width="60"   Style="{StaticResource iconButton}" Click="Start"/>
		<Button x:Name="TH105" HorizontalAlignment="Left" Height="60" Margin="420,20,0,0"   VerticalAlignment="Top" Width="60"  Style="{StaticResource iconButton}" Click="Start"/>
		<Button x:Name="TH123" HorizontalAlignment="Left" Height="60" Margin="340,100,0,0"   VerticalAlignment="Top" Width="60"  Style="{StaticResource iconButton}" Click="Start"/>
		<Button x:Name="TH135" HorizontalAlignment="Left" Height="60" Margin="420,100,0,0"   VerticalAlignment="Top" Width="60"  Style="{StaticResource iconButton}" Click="Start"/>
		<Button x:Name="TH145" HorizontalAlignment="Left" Height="60" Margin="340,180,0,0"  VerticalAlignment="Top" Width="60"   Style="{StaticResource iconButton}" Click="Start"/>
		<Button x:Name="TH095" HorizontalAlignment="Left" Height="60" Margin="20,260,0,0"   VerticalAlignment="Top" Width="60"  Style="{StaticResource iconButton}" Click="Start"/>
		<Button x:Name="TH125" HorizontalAlignment="Left" Height="60" Margin="100,260,0,0"   VerticalAlignment="Top" Width="60"  Style="{StaticResource iconButton}" Click="Start"/>
		<Button x:Name="TH128" HorizontalAlignment="Left" Height="60" Margin="180,260,0,0"  VerticalAlignment="Top" Width="60"   Style="{StaticResource iconButton}" Click="Start"/>
		<Button x:Name="TH143" HorizontalAlignment="Left" Height="60" Margin="260,260,0,0"   VerticalAlignment="Top" Width="60"  Style="{StaticResource iconButton}" Click="Start"/>
		

	</Grid>
</Window>
